### Root logger option ###
log4j.rootLogger = OFF

### APPENDERs: CONSOLE, ALL, REST, CONTROLLER ###

log4j.appender.STATISTICS=org.apache.log4j.RollingFileAppender
log4j.appender.STATISTICS.File=log/Statistics.out
log4j.appender.STATISTICS.ImmediateFlush=true
log4j.appender.STATISTICS.Append=false
log4j.appender.STATISTICS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATISTICS.layout.ConversionPattern=%5p %c{1}: %m%n

# LOGGERs
log4j.logger.eu.cloudtm.statistics = TRACE, STATISTICS
#log4j.logger.WPMViewChangeRemoteListenerImpl = OFF
#log4j.logger.WPMStatisticsRemoteListenerImpl = OFF