# Configurations


### ALERT MANAGER ###
# alertManager.policy  [ REACTIVE, PROACTIVE, MIX ]
alertManager.policy=REACTIVE


### ACTUATORS ###
# deltacloud.url

# slave_snapshot_28_giu
#deltacloud.image = b93d8a6e-32a0-4698-a056-6eb72c5d0613

# cirros-image
deltacloud.image=456a2259-e1b8-4ca7-9308-6b369720aa82
deltacloud.flavor=10

deltacloud.url=http://cloudtm.ist.utl.pt:30000
deltacloud.user=fabio+OpenShift
deltacloud.password=cloud%fabio

infinispan.jmxPort=9998
infinispan.domain=toSet
infinispan.cacheName=toSet

infinispanActuator.fenixFrameworkDomain=pt.ist.fenixframework
infinispanActuator.applicationName=geograph
infinispanActuator.forceStop=false
infinispanActuator.abortOnStop=false



