### Root logger option ###
log4j.rootLogger = WARN, CONSOLE

### APPENDERs: CONSOLE, REST, CONTROLLER ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %c{1}: %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n #This gives also the time and the line of code
#log4j.appender.CONSOLE.layout.ConversionPattern= %5p %c{1}:%L - %m%n

log4j.appender.REST=org.apache.log4j.RollingFileAppender
log4j.appender.REST.File=log/RESTserver.out
log4j.appender.REST.ImmediateFlush=true
log4j.appender.REST.Append=false
log4j.appender.REST.layout.ConversionPattern=%5p %c{1}: %m%n
log4j.appender.REST.layout=org.apache.log4j.PatternLayout

log4j.appender.CONTROLLER=org.apache.log4j.RollingFileAppender
log4j.appender.CONTROLLER.File=log/Controller.out
log4j.appender.CONTROLLER.ImmediateFlush=true
log4j.appender.CONTROLLER.Append=false
log4j.appender.CONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.ConversionPattern=%5p %c{1}: %m%n


# DEFAULT LOGGING LEVELs
#log4j.logger.CONSOLE = DEBUG
#log4j.logger.REST = DEBUG
#log4j.logger.CONTROLLER = DEBUG

# ADDITIVITY
log4j.additivity.REST = false
log4j.additivity.CONSOLE = false

# LOGGERs
log4j.logger.eu.cloudtm.RESTServer = DEBUG, REST
log4j.logger.eu.cloudtm.controller.ControllerLogger = DEBUG, CONTROLLER
log4j.logger.eu.cloudtm.StatsManager = WARN
log4j.logger.eu.cloudtm.controller.oracles.AbstractOracle = WARN
log4j.logger.eu.cloudtm.controller.InputFilter = INFO
log4j.logger.eu.cloudtm.controller.model = WARN

log4j.logger.eu.cloudtm.stats.WPMViewChangeRemoteListenerImpl=OFF, REST
log4j.logger.eu.cloudtm.stats.WPMStatisticsRemoteListenerImpl=OFF, REST


#log4j.logger.eu.cloudtm=TRACE
#log4j.logger.eu.cloudtm.controller.oracles.common=INFO
#log4j.logger.eu.cloudtm.controller.model=OFF
#log4j.logger.eu.cloudtm.RESTServer.resources=OFF