# Root logger option
log4j.rootLogger=FATAL, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n #This gives also the time and the line of code
log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern= %5p %c{1}:%L - %m%n 

log4j.logger.eu.cloudtm=TRACE
log4j.logger.eu.cloudtm.stats=OFF
log4j.logger.eu.cloudtm.controller.oracles.common=INFO
log4j.logger.eu.cloudtm.controller.model=OFF
log4j.logger.eu.cloudtm.RESTServer.resources=OFF