##########################
##### Configurations #####
##########################


#############################################################
##                   WORKLOAD ANALYZER                     ##
#############################################################
workloadAnalyzer.autoStart=false

### CHANGE DETECTORs
changeDetector.slideWindowSize=10


### ALERT MANAGER
# workloadEventListener.policy  [ REACTIVE, PROACTIVE, MIX ]
alertManager.policy=REACTIVE


#############################################################
##                   RECONFIGURATOR                        ##
#############################################################

reconfigurator.ignoreError=false
reconfigurator.simulate=false
reconfigurator.timeBetweenReconfiguration=60


#############################################################
##                   CLOUD-TM ACTUATOR                     ##
#############################################################

### DELTACLOUD CLIENT
deltacloud.maxRetries=60
deltacloud.timeBetweenRetry=10
deltacloud.image=d79012f6-b0a8-4eb3-8c0f-55a8b0628dea
deltacloud.flavor=20
deltacloud.url=http://10.100.0.21:30000
deltacloud.user=fabio+OpenShift
deltacloud.password=cloud%fabio
deltacloud.key=default

### RADARGUN CLIENT
# if controller can reach VMs, use JMX, otherwise use SLAVEKILLER
# valid params: { SLAVEKILLER, JMX }
radargun.actuator=JMX
radargun.component=TpccBenchmark

# SLAVE KILLER CONFIG (needed if using SLAVEKILLER)
#slaveKiller.host=cloudtm.ist.utl.pt
#slaveKiller.port=5455


### INFINISPAN CLIENT
infinispan.jmxPort=9998
infinispan.domain=org.infinispan
infinispan.cacheName=x(dist_sync)

infinispan.fenixFrameworkDomain=pt.ist.fenixframework
infinispan.applicationName=geograph
infinispan.forceStop=false
infinispan.abortOnStop=false

