username=fabio
password=
project=OpenShift
privateKey=fabio-pk
imageId=8a81a185-7a7a-401c-a423-4369fb6e79a4
flavorId=1
host=node11
port=30000
radargunChangeWorkloadScript=/root/Demo3-TAS/RadargunTASDemo/bin/changeWorkload.sh
radargunStopScript=/root/Demo3-TAS/RadargunTASDemo/bin/stopBenchmark.sh
radargunDir=/root/Demo3-TAS/RadargunTASDemo/
radargunJMXPort=9996